
<!DOCTYPE html>
<!--opne a new tap (target ="blank") -->
<html>
	<head>
		<title> ☁VHR☁</title>
		<!--COMMENT v=1 force te browser to reload -->
		<link rel="stylesheet" href="assets/css/style.css?v=1.0">
		<!--üö-->
		<meta charset="utf-8">
	</head>
	<body bgcolor="#FDFEFE">
		
		<header>
				<nav class="menu">

	<ul>
		<li> <a href="mailto:vivihernandezramirez@gmail.com">Contact</a></li>
		<li> <a href="Project.html">Project</a></li>
		<li> <a href="">LB/CB</a></li>
		<li> <a href="https://www.youtube.com/?hl=es">Channels</a></li>
	</ul>
</nav>
			<h1> VHR</h1>
			<h1>Vivian Hernández Ramírez </h1>

		</header>
<h2>

</h2>
<h3>   
<nav class="timeline">
			<ul>
				<li style="background: #999;"> <a href="">2012</li>
			    <li style="background: #888;"> <a href="">2013</li>
			    <li style="background: #777;"> <a href="">2014</li>
			    <li style="background: #666;"> <a href="">2015</li>
			    <li style="background: #555;"> <a href="">2016</li>
			    <li style="background: #444;"> <a href="">2017</li>
			    <li style="background: #333;"> <a href="">2018</li>
		</ul>
        </nav>
	
</h3>	
		<!--UNIVERSAL CONTAINOR -->
		<div class="images">
			
			<img class="mySlides" src="assets/images/caminando.JPG">
			<img class="mySlides" src="assets/images/café.JPG">
			

			<div class="w3-center" style="width:100%">
			<div class="w3-left" onclick="plusDivs(-1)">&#10094;</div>
            <div class="w3-right" onclick="plusDivs(1)">&#10095;</div>
            <span class="w3-badge demo w3-border" onclick="currentDiv(1)"></span>
             <span class="w3-badge demo w3-border" onclick="currentDiv(2)"></span>
    <span class="w3-badge demo w3-border" onclick="currentDiv(3)"></span>
  </div>
</div>
 <a href="#" class="next"><img src="assets/images/next.png"></a>

		</div>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	 </p><a href="html://vivianhernandez.com"></a>

<nav class = "underline">
	<ul>
		<li><a href="">Contact</a></li>
		<li><a href="">reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</a></li>
		<li><a href="">Contact</a></li>

	</ul>

</nav>

		<button>
			<p class="symbol"> ⚇
			</p>

		</button>

	</body>
	</html>
